{
  "name": "velin-web-ssh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.20.4"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "test": "node scripts/unit.mjs",
    "test:e2e": "node scripts/smoke.mjs",
    "generate:fnos-icons": "node scripts/fnos-icons.mjs",
    "screenshot:readme": "node scripts/readme-screenshot.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@lezer/highlight": "^1.2.3",
    "@lucide/vue": "^1.31.0",
    "@novnc/novnc": "^1.7.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.13",
    "element-plus": "^2.10.7",
    "guacamole-common-js": "^1.5.0",
    "marked": "^12.0.2",
    "pinia": "^3.0.3",
    "qrcode.vue": "^3.10.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "playwright-core": "1.55.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.3",
    "vue-tsc": "^3.0.5"
  }
}
